{
    "browsers": "chrome",
    "screenshots": {
        "path": "./tests/screenshots",
        "takeOnFails": true,
        "pathPattern": "${DATE}_${TIME}/failure/${FIXTURE}.png",
        "fullPage": true
    },
    "skipJsErrors": true,
    "concurrency": 1,
    "compilerOptions": {
        "typescript": {
            "configPath": "testcafe_tsconfig.json"
        }
    }
}