{
    "redirects": [
        {
            "source": "/form",
            "destination": "/form"
        },
        {
            "source": "/buttons",
            "destination": "/buttons"
        }
    ]
}